<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>the colours</title>
    <link rel="icon" type="image/svg" href="assets/chili.svg">

    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1>colour</h1>
      <h2 class="sortbutton push" onclick="sort_button()" title="sorting by date added">#</h2>
      <input class="search" type="text" placeholder="search">
    </header>

    <div class="page">
      <div class="entries-wrapper">
        <div class="colour-entry template">
          <svg style="color: blue;" class="colour" viewBox="0 0 8 8" xmlns="http://www.w3.org/2000/svg" id="img" fill="currentColor" preserveAspectRatio="none">
            <title>click to copy to clipboard</title>
            <rect x="0" y="0" width="8" height="8" />
          </svg>
          <h2>colour</h2>
        </div>
      </div>
    </div>

    <div class="notif-wrapper">
      <div class="notif" style="opacity: 0; display: none;">
        <h2>this is a notification</h2>
      </div>
    </div>
<!-- 
     -->

    <script src="db.js"></script>
    <script src="main.js"></script>

  </body>
</html>
